[users]
zhangsan=z3,role1,role2
lisi=l4

[roles]
role1=user:insert,user:select

#生命自定义的realm,且为安全管理器指定realms
# [main]
# definitionRealm=com.wf.realm.DefinitionRealm
# securityManager.realms=$definitionRealm

# [users]
# jay=123